********************************************************************************
                                                                                
                                                          :::      ::::::::     
     strdup                                             :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: scornaz <marvin@42.fr>                     +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/11/08 20:17:56 by scornaz           #+#    #+#               
     Updated: 2017/11/08 20:17:56 by scornaz          ###   ########.fr         
                                                                                
********************************************************************************
